server.port=8088
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
-Dvaadin.proKey=eric11eca@outlook.com/pro-817aa9b6-6a96-4542-9dd5-d93df2d20552
logging.level.org.atmosphere = warn
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://golem.csse.rose-hulman.edu;databaseName=ContainerTerminal;
spring.datasource.username=gaoq
spring.datasource.password=668899aA